html {
  scroll-behavior: smooth;
}

a{
  /* gets rid of purple underline for links */
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: Calibri;
}
a:hover{
  color: lightgrey;
}

.nav{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 10px;
  background-color: cornflowerblue;
}

/* buttons */
.b {
  background-color: cornflowerblue;
  
  border: none;
  margin-top: 8px;
  margin-bottom: 8px;
  
}

p {
  width: 50%;
  
}

ul {
  font:20px "Calibri Light",san-serif;
}

h1{
  font: 30px "Calibri", san-serif;
  font-weight: bold;
}


h2{
  font: 20px "Calibri", san-serif;
  width: 80%;
}

code {
  background-color: cornflowerblue;
  color: white;
  padding: 0.1rem;
}

.card-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  font-family: Calibri Light;
}

h3 {
  padding: 0;
  margin: 0;
}

.card {
  background-color: lightblue;
  height: 350px;
  width: 150px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
}

.card:hover {
  transform: scale(110%);
  transition: ease-out 0.2s;
}

h4 {
  margin: 0;
  margin-top: 10px;
}

.card li {
  font-size: 17px;
  list-style: none;
  margin: 0;
}

#section1 {
  height: 300px;
  /* background-color: pink; */
}

#section2 {
  height: 360px;
  /* background-color: yellow; */
}

#section3 {
  height: 500px;
}

/*section 1 columns  */

.col1{
  margin-left: 20%; 
	float:left;
}

.col2{
  vertical-align:middle;
  float:right;
/*   margin-right: 20%;
  justify-content: flex-end; */
}